.pppfcstab16
; pppfcstab16_lsb[256]
defb	&00, &89, &12, &9b, &24, &ad, &36, &bf
defb	&48, &c1, &5a, &d3, &6c, &e5, &7e, &f7
defb	&81, &08, &93, &1a, &a5, &2c, &b7, &3e
defb	&c9, &40, &db, &52, &ed, &64, &ff, &76
defb	&02, &8b, &10, &99, &26, &af, &34, &bd
defb	&4a, &c3, &58, &d1, &6e, &e7, &7c, &f5
defb	&83, &0a, &91, &18, &a7, &2e, &b5, &3c
defb	&cb, &42, &d9, &50, &ef, &66, &fd, &74
defb	&04, &8d, &16, &9f, &20, &a9, &32, &bb
defb	&4c, &c5, &5e, &d7, &68, &e1, &7a, &f3
defb	&85, &0c, &97, &1e, &a1, &28, &b3, &3a
defb	&cd, &44, &df, &56, &e9, &60, &fb, &72
defb	&06, &8f, &14, &9d, &22, &ab, &30, &b9
defb	&4e, &c7, &5c, &d5, &6a, &e3, &78, &f1
defb	&87, &0e, &95, &1c, &a3, &2a, &b1, &38
defb	&cf, &46, &dd, &54, &eb, &62, &f9, &70
defb	&08, &81, &1a, &93, &2c, &a5, &3e, &b7
defb	&40, &c9, &52, &db, &64, &ed, &76, &ff
defb	&89, &00, &9b, &12, &ad, &24, &bf, &36
defb	&c1, &48, &d3, &5a, &e5, &6c, &f7, &7e
defb	&0a, &83, &18, &91, &2e, &a7, &3c, &b5
defb	&42, &cb, &50, &d9, &66, &ef, &74, &fd
defb	&8b, &02, &99, &10, &af, &26, &bd, &34
defb	&c3, &4a, &d1, &58, &e7, &6e, &f5, &7c
defb	&0c, &85, &1e, &97, &28, &a1, &3a, &b3
defb	&44, &cd, &56, &df, &60, &e9, &72, &fb
defb	&8d, &04, &9f, &16, &a9, &20, &bb, &32
defb	&c5, &4c, &d7, &5e, &e1, &68, &f3, &7a
defb	&0e, &87, &1c, &95, &2a, &a3, &38, &b1
defb	&46, &cf, &54, &dd, &62, &eb, &70, &f9
defb	&8f, &06, &9d, &14, &ab, &22, &b9, &30
defb	&c7, &4e, &d5, &5c, &e3, &6a, &f1, &78
; pppfcstab16_msb[256]
defb	&00, &11, &23, &32, &46, &57, &65, &74
defb	&8c, &9d, &af, &be, &ca, &db, &e9, &f8
defb	&10, &01, &33, &22, &56, &47, &75, &64
defb	&9c, &8d, &bf, &ae, &da, &cb, &f9, &e8
defb	&21, &30, &02, &13, &67, &76, &44, &55
defb	&ad, &bc, &8e, &9f, &eb, &fa, &c8, &d9
defb	&31, &20, &12, &03, &77, &66, &54, &45
defb	&bd, &ac, &9e, &8f, &fb, &ea, &d8, &c9
defb	&42, &53, &61, &70, &04, &15, &27, &36
defb	&ce, &df, &ed, &fc, &88, &99, &ab, &ba
defb	&52, &43, &71, &60, &14, &05, &37, &26
defb	&de, &cf, &fd, &ec, &98, &89, &bb, &aa
defb	&63, &72, &40, &51, &25, &34, &06, &17
defb	&ef, &fe, &cc, &dd, &a9, &b8, &8a, &9b
defb	&73, &62, &50, &41, &35, &24, &16, &07
defb	&ff, &ee, &dc, &cd, &b9, &a8, &9a, &8b
defb	&84, &95, &a7, &b6, &c2, &d3, &e1, &f0
defb	&08, &19, &2b, &3a, &4e, &5f, &6d, &7c
defb	&94, &85, &b7, &a6, &d2, &c3, &f1, &e0
defb	&18, &09, &3b, &2a, &5e, &4f, &7d, &6c
defb	&a5, &b4, &86, &97, &e3, &f2, &c0, &d1
defb	&29, &38, &0a, &1b, &6f, &7e, &4c, &5d
defb	&b5, &a4, &96, &87, &f3, &e2, &d0, &c1
defb	&39, &28, &1a, &0b, &7f, &6e, &5c, &4d
defb	&c6, &d7, &e5, &f4, &80, &91, &a3, &b2
defb	&4a, &5b, &69, &78, &0c, &1d, &2f, &3e
defb	&d6, &c7, &f5, &e4, &90, &81, &b3, &a2
defb	&5a, &4b, &79, &68, &1c, &0d, &3f, &2e
defb	&e7, &f6, &c4, &d5, &a1, &b0, &82, &93
defb	&6b, &7a, &48, &59, &2d, &3c, &0e, &1f
defb	&f7, &e6, &d4, &c5, &b1, &a0, &92, &83
defb	&7b, &6a, &58, &49, &3d, &2c, &1e, &0f
